<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <form name="selectForm">
    <p>
      <label for="typesMusique">Veuillez choisir des genres musicaux, puis cliquez :</label>
      <select id="typesMusique" name="typesMusique" multiple="multiple">
        <option selected="selected">R&B</option>
        <option>Jazz</option>
        <option>Blues</option>
        <option>New Age</option>
        <option>Classique</option>
        <option>Opera</option>
      </select>
    </p>
    <p><button id="btn" type="button">Combien sont sélectionnés ?</button></p>
  </form>
  
  <script>
  function quantité(selectObject) {
    let qtéSélectionnée = 0;
    for (let i = 0; i < selectObject.options.length; i++) {
      if (selectObject.options[i].selected) {
        qtéSélectionnée++;
      }
    }
    return qtéSélectionnée;
  }
  
  let btn = document.getElementById("btn");
  btn.addEventListener("click", function(){
    alert('Nombre d\'options choisies : ' + quantité(document.selectForm.typesMusique))
  });
  </script>

</body>
</html>